{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Vite React App",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*",
        "/@vite/*": "${workspaceFolder}/node_modules/vite/*",
        "/*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*"
      },
      "sourceMaps": true,
      "preLaunchTask": "start-dev-server",
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vite Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal"
    }
  ]
}
